<!DOCTYPE html>
<html>

    <head>
        <title>2.1 Creating DOM Elements with D3</title>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/mastering-d3.css">
        <script src="../js/lib/d3.v3.min.js" charset="utf-8"></script>
    </head>

    <body>
        <div class="container">

            <h2>3.1 Positioning Elements</h2>

            <h3><a href="#normal-flow">#</a> Normal Flow</h3>

            <!-- Style the elements without positioning -->
            <style>
                /* Container Element */
                #example1 {
                    width: 600px;
                    background-color: #eeeeec;
                    border: solid 1px #babdb6;
                }
                 /* Div Items */
                .item1 {
                    width: 150px;
                    height: 20px;
                    margin: 2px;
                    border: solid 1px #555753;
                }
            </style>

            <!-- Create the divs with D3 -->
            <div id="example1"></div>

            <script>
                // Dataset with the div layout
                var data = [
                    {x:  20, y: 10, color: '#e9b96e', rx:  0, ry:  0},
                    {x: 200, y: 25, color: '#73d216', rx: 20, ry: -5},
                    {x:  20, y: 40, color: '#3465a4', rx:  0, ry:  0}
                ];

                // Select the container and create three div items
                d3.select('#example1').selectAll('div.item1')
                    .data(data)
                    .enter()
                    .append('div')
                    .attr('class', 'item1')
                    .style('background-color', function(d) { return d.color; });
            </script>

            <h3><a href="#floating">#</a> Floating</h3>

            <style>
                /* Container Element */
                #example2 {
                    float: left;
                    width: 600px;
                    background-color: #eeeeec;
                    border: solid 1px #babdb6;
                }
                /* Div Item */
                .item2 {
                    float: left;
                    width: 150px;
                    height: 20px;
                    margin: 2px;
                    border: solid 1px #555753;
                }
            </style>

            <div id="example2"></div>
            <!-- Clearing the div to return the layout to normal -->
            <div style="clear: left;"></div>

            <script>
                // Select the container and create three div items
                d3.select('#example2').selectAll('div.item2')
                    .data(data)
                    .enter()
                    .append('div')
                    .attr('class', 'item2')
                    .style('height', function(d) { return d.height + 'px'; })
                    .style('background-color', function(d) { return d.color; });
            </script>


            <h3><a href="#relative">#</a> Relative Position</h3>

            <style>
                /* Container Element */
                #example3 {
                    width: 600px;
                    height: 70px;
                    background-color: #eeeeec;
                    border: solid 1px #babdb6;
                }

                /* Div Item */
                .item3 {
                    position: relative;
                    width: 150px;
                    height: 20px;
                    margin: 2px;
                    border: solid 1px #555753;
                }

            </style>

            <div id="example3"></div>

            <script>
                // Select the container and create three div items
                d3.select('#example3').selectAll('div.item3')
                    .data(data)
                    .enter()
                    .append('div')
                        .attr('class', 'item3')
                        .style('background-color', function(d) { return d.color; })
                        .style('left', function(d, i) { return d.rx + 'px'; })
                        .style('top', function(d, i) { return d.ry + 'px'; });
            </script>


            <h3><a href="#absolute">#</a> Absolute Position</h3>

            <style>
                #example4 {
                    position: relative;
                    width: 600px;
                    height: 80px;
                    padding: 0;
                    margin: 0;
                    background-color: #eeeeec;
                    border: solid 1px #babdb6;
                }

                .item4 {
                    position: absolute;
                    width: 150px;
                    height: 20px;
                    margin: 2px;
                    padding: 0;
                    border: solid 1px #555753;
                }

            </style>

            <div id="example4"></div>

            <script>
                // Select the chart
                d3.select('#example4').selectAll('div.item4')
                    .data(data)
                    .enter()
                    .append('div')
                        .attr('class', 'item4')
                        .style('width', function(d) { return d.width + 'px'; })
                        .style('height', function(d) { return d.height + 'px'; })
                        .style('top', function(d) { return d.y + 'px'; })
                        .style('left', function(d) { return d.x + 'px'; })
                        .style('background-color', function(d) { return d.color; });
            </script>

        </div>
    </body>
</html>